html{
    font-size: 62.5%;
    background-color: grey;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: "MedievalSharp", cursive;
    font-weight: 400;
}

.header{
    grid-area: header;
    background-color: #000;
    box-shadow: rgb(0, 0, 0) -2px 7px 13px 0px;
    z-index: 1;
}


.header .header-container{
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header .header-container a h1{
    font-weight: 700;
    font-size: 3rem;
    transition: 0.3s;
}

.header .header-container a:hover h1{
    color: #FFC600;
}


.header-container a{
    color: white;
}

.header .header-container nav ul li{
    margin: 20px;
}

/* HERO */

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/clash-champs-pro-base-layouts-esports-tournaments-recruiting2.webp') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    box-shadow: 1px 20px 19px 11px #000000;
}

.hero-content{
    flex-direction: column;
    color: #ffffff;
    width: 30%;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after{
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0% { -webkit-transform: translateY(0); opacity: 0.4;}
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9; }
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max--width-size);
    margin: 0 auto;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .member .btn-know-more{
    font-size: 2rem;
    align-self: flex-start;
}

.about .member .btn-know-more:hover{
    font-weight: 700;
    transition: 0.3s;
    color: #FFC600;
    text-shadow: 1px 1px 7px #000;
}
@media(max-width:425px){
    .about .item{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
    }
}

/* about */

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.about .member{
    padding: 70px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .member img{
    width: 250px;
    margin-bottom: 30px;
}

.about .member h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.about .member p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.about .member:nth-child(1){
    background-color: grey;
}

.about .member:nth-child(2){
    background-color: grey;
}

@media (max-width: 425px){
    .about{
        grid-template-columns: 1fr;
    }
}

/* rules */

.rules{
    grid-area: rules;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.rules img{
    height: 100%;
    transition: 0.3s;
}

.rules a:hover img{
    opacity: 0.8;
}

@media (max-width:768px){
    .rules{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width:425px){
    .rules{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width:1200px){
    .about .member{
        flex-direction: column;
    }
}

/* FOOTER */

.footer{
    grid-area: footer;
    display: flex;
    background-color: #000;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    color: #fff;
    box-shadow: 0px -7px 13px 0px #000;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
    color: #fff;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #FFC600;
    text-shadow: 1px 1px 12px #fff;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
    color: #fff;
}

.footer .social a{
    margin: 20px;
    color: #fff;
}

.footer .social a:hover{
    transition: 0.3s;
    color: #FFC600;
    text-shadow: 1px 1px 12px #fff;
}